================================================================================
P3 BIO-SIGNAL FORENSICS — COMPREHENSIVE EVALUATION REPORT
================================================================================

## 1. ABLATION STUDY (W5) — FF++ c23
Variant                          Dim  Val AUC  Test AUC  Test EER  Test ECE
---------------------------------------------------------------------------
1_backbone_only                 1792   0.7826    0.7274    0.3400    0.0975
2_backbone+rppg                 1804   0.7762    0.7262    0.3410    0.1075
3_backbone+blink                1808   0.7831    0.7262    0.3370    0.0957
4_backbone+rppg+blink           1820   0.7800    0.7296    0.3140    0.1102
5_rppg_only                       12   0.5095    0.5094    0.4880    0.1583
6_blink_only                      16   0.5539    0.5994    0.4340    0.4152
7_fakecatcher_svm                 12   0.0000    0.4871    0.5040    0.0163

Best variant: 4_backbone+rppg+blink (Test AUC=0.7296)
Fusion AUC lift: +0.22%
Fusion EER improvement: 0.3400 → 0.3140 (2.6pp)

## 2. CROSS-DATASET GENERALIZATION (W4)
Dataset                   N      AUC      EER
---------------------------------------------
ff_val                    —   0.7829
CelebDF-v2             6529   0.5736   0.4438
DFDC-faces              381   0.5390   0.4762

## 3. ROBUSTNESS (W6) — FF++ c23 Test
Perturbation              AUC     Drop      EER
------------------------------------------------
clean                  0.7261  +0.0000   0.3530
jpeg_q50               0.6891  -0.0370   0.3680
jpeg_q30               0.6754  -0.0506   0.3510
jpeg_q10               0.6398  -0.0863   0.3920
blur_s1                0.5229  -0.2032   0.4920
blur_s2                0.4992  -0.2268   0.5020
blur_s3                0.4996  -0.2265   0.4970
noise_s5               0.6951  -0.0310   0.3370
noise_s10              0.6236  -0.1025   0.4160
noise_s20              0.5034  -0.2227   0.4920
downscale_2x           0.5379  -0.1882   0.4600
downscale_4x           0.5102  -0.2158   0.5000

Within 5% drop: 2/11 perturbations

## 4. CALIBRATION (W7)
Metric         Test raw   Test cal
-----------------------------------
auc              0.7266     0.7266
eer              0.3410     0.3410
ece              0.0922     0.0395
ap               0.9192     0.9192

Platt coef: 0.5205, intercept: 0.5981

## 5. GO / NO-GO ASSESSMENT
----------------------------------------
  [NOT MET] Cross-dataset AUC ≥ 0.90
  [NOT MET] EER ≤ 10%
  [PASS] ECE ≤ 0.08

  ⚠ NO-GO TRIGGERED: All cross-dataset AUC < 0.82
  Recommendation: Emphasize physiological analysis contribution
  to explainability rather than standalone AUC; reduce ensemble weight

================================================================================
END OF REPORT
================================================================================